[Unit]
Description=Whisper Transcription Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/whisper-service
Environment="PATH=/opt/whisper-service/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="CUDA_VISIBLE_DEVICES=0"
# Раскомментируй и добавь токен если нужна диаризация:
# HF_TOKEN берётся из /opt/whisper-service/.env

ExecStart=/opt/whisper-service/venv/bin/python -m uvicorn whisper_server:app --host 0.0.0.0 --port 5001
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
